module Fib where

-- Вычисление числа Фибоначчи, заданного порядковым номером.
-- Аргумент: порядковый номер числа Фибоначчи.
-- Результат: числло Фибоначчи с заданным номером
fib        :: Integer -> Integer
fib 1      =  1
fib 2      =  1
fib n      =  fib (n-1) + fib (n-2)

test = (fib 1, fib 10, fib 30)