module Fib where

-- Вычисление числа Фибоначчи, заданного порядковым номером.
-- Аргумент: порядковый номер числа Фибоначчи.
-- Результат: числло Фибоначчи с заданным номером
fib   :: Integer -> Integer
fib 1 = 1
fib n = fib' n 2 1 1

-- Вспомогательная функция для вычисления числа Фибоначчи.
-- Аргументы:
--   n - порядковый номер нужного числа Фибоначчи;
--   k - порядковый номер последнего вычисленного числа Фибоначчи;
--   fk - последнее вычисленное число Фибоначчи;
--   fk1 - предыдущее вычисленное число Фибоначчи.
-- Результат: n-ое число Фибоначчи.
fib'  :: Integer -> Integer -> Integer -> Integer -> Integer
fib'  n k fk fk1 | k == n  =  fk
                 | k < n   =  fib' n (k+1) (fk+fk1) fk
                 
test = (fib 1, fib 5, fib 30, fib 100)
